server {
    listen 80 default_server;
	
    server_name _;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.233.232.0/21;

    root /home/app/webapp/public;

    return 301 https://login.lan.geco.ethz.ch;
}

server {
    listen 80 reuseport;

    server_name login.lan.geco.ethz.ch;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.233.232.0/21;

    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;

    # For Ruby 2.6
    passenger_ruby /usr/bin/ruby2.6;

    client_max_body_size 15M;
}
