server {
	listen 443 ssl;
    listen 80;
	
    server_name _;
	
    root /home/app/webapp/public;
	
    passenger_enabled on;
    passenger_user app;
	
    # For Ruby 2.6
    passenger_ruby /usr/bin/ruby2.6;
	
	ssl_certificate /etc/ssl/certificates/local_login_cert.pem;
	ssl_certificate_key /etc/ssl/certificates/local_login_key.pem;
	
	location /.well-known/ {
		alias /var/www/letsencrypt/;
	}
	
	client_max_body_size 15M;
}
